<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        #sidebar {
            position: fixed;
            top: 0;
            right: 0;
            height: 100%;
            width: 250px;
            background-color: #f8f9fa;
            border-left: 1px solid #ddd;
            transition: width 0.3s;
        }
        #sidebar.collapsed {
            width: 50px;
        }
        #sidebar .toggle-btn {
            position: absolute;
            top: 10px;
            left: -50px;
            width: 50px;
            height: 50px;
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-info p-1 navbar-expand-lg">
        <div class="container">
            <a href="https://zh.wikipedia.org/zh-tw/%E8%8A%92%E6%9E%9C" class="navbar-brand fs-1">芒果</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="http://127.0.0.1:5500/wp/%E6%9C%9F%E4%B8%AD%E4%BD%9C%E6%A5%AD/%E8%8A%92%E6%9E%9C%E7%A8%AE%E9%A1%9E.html" class="navbar-link">芒果種類介紹</a>
                        
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h1 class="fs-3">芒果的加工品</h1>
    <p class="text-center">這是一個期中網站</p>
    <p class="text-center">放上最愛的芒果</p>
    <div class="  d-block w-25 p-3" style="background-color: #eee;">
    <img src="芒果樹.jpg" class=" float-start img-fluid" alt="Circle image">
    </div>
    
    
    <div class="w-25 p-3" style="background-color: #eee;">
        <img src="芒果乾.jpg" class="img-fluid ">
    </div>
    <div class="rounded mx-auto w-25 p-3" style="background-color: #eee;">
        <img src="芒果.jpg" class="img-fluid  img-fluid" alt="Circle image">
    </div>
    
    <div id="sidebar" class="collapsed">
        <div class="toggle-btn">&gt;</div>
        <div class="p-3">
            <h2><a href="http://127.0.0.1:5500/wp/%E6%9C%9F%E4%B8%AD%E4%BD%9C%E6%A5%AD/%E4%BD%9C%E6%A5%AD.html" class="navbar-brand align-middle">作業列表</a></h2>
            <p>小小的網站</p>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
        document.querySelector('#sidebar .toggle-btn').addEventListener('click', function() {
            var sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('collapsed');
            this.innerHTML = sidebar.classList.contains('collapsed') ? '&gt;' : '&lt;';
        });
    </script>
</body>
</html>
